{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-VueCafeBoardApiApplication<vue-cafe-board-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cafe.VueCafeBoardApiApplication",
      "projectName": "vue-cafe-board-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-VueCafeBoardApiApplication<com.cafe-vue-cafe-board-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cafe.VueCafeBoardApiApplication",
      "projectName": "com.cafe-vue-cafe-board-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}